# robotframework-maven-plugin-example

./: README.md  pom.xml
tests/: google_search.txt  variables.txt
