<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.robotframework</groupId>
  <artifactId>robotframework-maven-plugin-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test</name>

  <dependencies>
               <dependency>
                    <groupId>com.github.markusbernhardt</groupId>
                    <artifactId>robotframework-selenium2library-java</artifactId>
                    <version>1.4.0.7</version>
                    <scope>test</scope>
               </dependency>
   </dependencies>
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.robotframework</groupId>
        <artifactId>robotframework-maven-plugin</artifactId>
        <version>1.4.4</version>
        <executions>
            <execution>
                <goals>
                    <goal>run</goal>
                </goals>
            </execution>
            
        </executions>
        <configuration>
           <testCasesDirectory>${project.basedir}/tests</testCasesDirectory>
        </configuration>
      </plugin>
      
    </plugins>
    
  </build>
</project>



